{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types",
            "src/client/types",
            "./src/server/types"
        ]
    },
    "include": [
        "src/server/**/*.ts", "src/common/**.*.ts", "src/server/Grid.ts"],
    "exclude": [
        "node_modules"
    ]
}
