{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types",
            "src/client/types",
            "./src/server/types"
        ]
    },
    "include": [
        "src/server/**/*.ts"
, "src/common/Position.ts", "src/common/Ship.ts", "src/common/ShipTypeAbstract.ts", "src/common/ShipTypeBattleShip.ts", "src/common/ShipTypeCarrier.ts", "src/common/ShipTypeDestroyer.ts", "src/common/ShipTypePatrolBoat.ts", "src/common/ShipTypeSubmarine.ts", "src/common/ShipSection.ts"    ],
    "exclude": [
        "node_modules"
    ]
}
  